<!DOCTYPE html>
<html>
<head>
<style>

#OM {
position: relative;
 background-color: green;
 width: 20px;
 height: 20px;

}
.parent {
 border: 1px red dotted;
 padding: 05px;
 margin: 0px;
 display: inline-block;
}


.parent1 {
 border: 1px red dotted;
 padding: 05px;
 margin: 0px;
 display: inline-block;
}
.box {
 display: inline-block;
 background: red;
 background-color: green;
 width: 300px;
 height: 50px;
}
.box1
{
 display: inline-block;
 background: red;
 background-color: blue;
 width: 300px;
 height: 300px;
}

#two {
  background: green;
}
#two {
  top: 0px;
  left: 0px;
  background: green;
  position: relative;
}
}
</style>
</head> 
<Body> 

	<div class="parent">
 <div class="box" id="one">Chicken</div>
 <div class="box" id="two">Beef</div>
 <div class="box" id="three">Continental</div>
</div>

<div class="parent1">
 <div class="box1" id="five">Amazing Chicken Cuisines</div>
 <div class="box1" id="six"> Super delicious Beef</div>
 <div class="box1" id="seven">Try our Continental</div>
</div>
</Body>

</html> 
